<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
	
}
.header{
	position: fixed;
	margin-top: -20px;
	margin-left: -10px;
	background-color: #fff;
	width: 1358px;
	height: 74px;
}
.logo{
	align-items: center;
	margin-top: 22px;
	margin-left: 12px;
}
.menu{
	display: block;
}
.menu ul{
	display:inline-flex;
	float: right;
}
.menu li{
	display:inline-block;
	vertical-align: top;
	margin-top: -46px;
	margin-right: 38px;
}
.menu li a{
	text-decoration: none;
	color: #EA0000;
}
.menu li a:hover{
	color: #FFCCCC;
}
.menu li a:active{
    color:#000;
}
.content{
    display: inline-block;
}
.content .top img{
	width: 1358px;
    height: 388px;
    align-items: center;
    margin-left:-15px;
}
.tag{
	display: block;
}
.tag li{
	display:inline-block;
	vertical-align: top;
	margin-right: 3px;
	margin-top:10px;
}
.tag li a{
	text-decoration: none;
	color: #EA0000;
}
.tag li a:hover{
	color: #FFCCCC;
}
.icon{

}
.photo{
	display: block;
	margin-top:115px;
	margin-left:40px ;
}
.photo img{
	display: block;
	width:450px;
	height:280px;
}
.footer{
	display: block;
}
.txt{
	color: #fff;
}
.txt p{
	padding-top: 560px;
	padding-left: 5px;
	font-size: 19px;
}
.footer .right{
	float: right;
	clear: both;
}
.footer .right ul{
	margin-right: 15px;
	margin-top: -35px;
}
.footer .right li{
	display: inline-block;
	padding-left: 15px;
}
</style>
<title>Fancy Website</title>
</head>

<body>
<div class="header">
	<div class="logo">
	<a href="https://ruby84823.github.io"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/logo-l.png"/></a>
		<div class="menu">
			<ul>
				<li><a href="https://ruby84823.github.io">首頁</a></li>
				<li><a href="https://ruby84823.github.io/about">關於我們</a></li>
				<li><a href="https://ruby84823.github.io/news">最新消息</a></li>
				<li><a href="https://ruby84823.github.io/product">產品介紹</a></li>
				<li><a href="https://ruby84823.github.io/service">服務介紹</a></li>
				<li><a href="https://ruby84823.github.io/contact">聯絡我們</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="content">
    <div class="top">
    <img src="image/fancy_abtop.jpg" />
    </div>   
    <div class="tag">
    	<ul>
    		<li><a href="https://ruby84823.github.io">首頁</a></li>
    		<li>» 關於我們</li>
    	</ul>
    </div>
    <div class="icon">
    	
    </div>
    <div class="photo">
    <img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/wallhaven-20048.jpg" />
    </div>
    </div>
    <div class="footer">
    <div class="txt">
      <p>©2016 ALL Rights Reserved.Web desing by Hellosanta.</p>
     </div>
     <div class="right">
     <ul>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/facebook-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/twitter-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/ins-logo-w.png"/></a></li>
     	</ul>
     	</div>
</div>
</div>
</body>
</html>
