<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
}
.header{
	position: fixed;
	margin-top: -20px;
	margin-left: -10px;
	background-color: #fff;
	width: 101%;
	height: 80px;
}
.logo{
	align-items: center;
	margin-top: 28px;
	margin-left: 18px;
}
.menu{
	display: block;
}
.menu ul{
	display:inline-flex;
	float: right;
}
.menu li{
	display:inline-block;
	vertical-align: top;
	margin-top: -46px;
	margin-right: 38px;
}
.menu li a{
	text-decoration: none;
	color: #EA0000;
}
.menu li a:hover{
	color: #FFCCCC;
}
.menu li a:active{
    color:#000;
}
.content{
    display: inline-block;
}
.content h2{
	text-align: center;
	font-size: 32px;
	margin-top: 10px;
}
.content .top img{
	width: 100%;
    height: 385px;
    align-items: center;  
}
.tag{
	display: block;
}
.tag li{
	display:inline-block;
	vertical-align: top;
	margin-right: 3px;
	margin-top:10px;
}
.tag li a{
	text-decoration: none;
	color: #EA0000;
}
.tag li a:hover{
	color: #FFCCCC;
}
.contact_txt{
	display: block;
	float: left;
	width: 590px;
	margin-left: 43px;
	margin-top: -10px;
	line-height: 1.3;
}
.contact_txt p{
	font-size: 18px;
}
.information{
	display: block;
	margin-top: 59px;
	line-height: 1.95;
}
.information p{
	font-size: 17px;
}
.form_wrap{
	display: block;
	float: right;
	margin-top: -5px;
	margin-right: 46px;
}
.form{
    width: 610px;
}
.name{
	clear: both;
	display:block;
	padding-bottom: 35px;
}
.name input{
	width: 43%;
	height: 36px;
	padding-left: 8px;
}
.e-mail{
	padding-bottom: 35px;
}
.e-mail input{
	width: 100%;
	height: 36px;
	padding-left: 8px;
}
.subject{
	padding-bottom: 35px;
}
.subject input{
	width: 100%;
	height: 36px;
	padding-left: 8px;
}
.text{
	padding-bottom: 25px;
}
textarea{
	width: 100%;
	height: 100px;
	padding-left: 8px;
}
button{
	clear: both;
	display: block;
	margin-left: 280px;
}
.submit{
	text-align: center;
	width: 8%;
	height: 27px;
	font-size: 16px;
	box-sizing: 0 20px;
}
iframe{
	margin-top: 45px;
	margin-left: 33px;
	width:1280px;
	height:450px; 
}
.link{
	display: block;
	margin-top: 41px;
	margin-left: 30px;
	margin-bottom: 53px;
}
.link p{

}
.link a{
	text-decoration: none;
	color: #EA0000;
}
.link a:hover{
	color: #FFCCCC;
}
.footer{
	display: block;
	background-color: #FFC1E0;
	width: 100%;
	height: 120px;
	margin-top: 56px;
}
.txt{
	color: #fff;
}
.txt p{
	padding-top: 50px;
	padding-left: 10px;
	font-size: 19px;
}
.footer .right{
	float: right;
	clear: both;
}
.footer .right ul{
	margin-top: -35px;
}
.footer .right li{
	display: inline-block;
	padding-left: 17px;
}
</style>
<title>Fancy Website</title>
</head>

<body>
<div class="header">
	<div class="logo">
	<a href="https://ruby84823.github.io"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/logo-l.png"/></a>
		<div class="menu">
			<ul>
				<li><a href="https://ruby84823.github.io">首頁</a></li>
				<li><a href="https://ruby84823.github.io/about">關於我們</a></li>
				<li><a href="https://ruby84823.github.io/news">最新消息</a></li>
				<li><a href="https://ruby84823.github.io/product">產品介紹</a></li>
				<li><a href="https://ruby84823.github.io/service">服務介紹</a></li>
				<li><a href="https://ruby84823.github.io/contact">聯絡我們</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="content">
    <div class="top">
    <img src="image/contact.JPG" />
    </div>   
    <div class="tag">
    	<ul>
    		<li><a href="https://ruby84823.github.io">首頁</a></li>
    		<li>» 聯絡我們</li>
    	</ul>
    </div>
    <h2>聯絡我們</h2>
    <div class="contact_txt">
    	<p>webforn<br>
 Webform is the module for making forms and surveys in Drupal. After a submission, users may be sent an e-mail "receipt" as well as sending a notification to administrators. Results can be exported into Excel or other spreadsheet applications. Webform also provides some basic statistical review and has an extensive API for expanding its features.
 </p>
 <div class="information">
    		<p>地址: 台北市大安區忠孝東路四段325號12樓<br>
               電話: 02-2772-1225<br>
               營業時間: 10:00 ~ 19:00<br>
               傳真: 00000000000<br>
               電子郵件: service@hellosanta.com.tw<br>
               Line ID: 000000000000000000000000</p>
    </div>
    </div>
    <div class="form_wrap">
    <form class="form">
    <p class="name">
    	<input type="text" name="name" placeholder="姓名*">
    	<input type="text" name="phone" placeholder="行動電話*">
    </p>
    <p class="e-mail">
    <input type="text" name="e-mail" placeholder="信箱*">
    </p>
    <p class="subject">
    
    	<input type="text" name="subject" placeholder="主旨*">
    </p>
    <p class="text">
    	<textarea name="text" placeholder="詢問內容*">
    	
    	</textarea>
    </p>
    <button class="submit">
    	送出
    </button>
    </form>
    </div>
   <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=zh-tw&amp;q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E5%BF%A0%E5%AD%9D%E6%9D%B1%E8%B7%AF%E5%9B%9B%E6%AE%B5325%E8%99%9F12%E6%A8%93&amp;iwloc=A&amp;z=14&amp;t=m&amp;output=embed"></iframe>
   <span class="link">
    <a href="https://maps.google.com/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E5%BF%A0%E5%AD%9D%E6%9D%B1%E8%B7%AF%E5%9B%9B%E6%AE%B5325%E8%99%9F12%E6%A8%93&hl=zh-tw&iwloc=A&z=14&t=m"><p>點此連結到google地圖</p></a></span>
    </div>
    </div>
    <div class="footer">
    <div class="txt">
      <p>©2016 ALL Rights Reserved.Web desing by Hellosanta.</p>
     </div>
     <div class="right">
     <ul>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/facebook-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/twitter-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/ins-logo-w.png"/></a></li>
     	</ul>
     	</div>
</div>
</div>
</body>
</html>
