<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="0704/bootstrap-theme.min">
<title>溫馨時光</title>
<style type="text/css">
body{
  background-color: #F1E1FF;
  margin: 0;
}
.header{
  text-align: center;
  height: 150px;
  width: 100%;
  background-image: url(0704/back.gif);
}
.nav{
  text-align: center;
  height: 50px;
  width: 100%;
  vertical-align:top;
}
.container{
      margin-top: 100px;
      margin-bottom: 200px;
      text-align: center;
}
.container img{
	width:auto;
	height: auto;
}
.footer{
  text-align: center;
  height: 100px;
  width: 100%;
  clear: both;
  color: blue;
  font-size: 15px;
  margin-bottom:20px; 
}
</style>
</head>

<body>
	<div class="header">
		<div class="nav">
		<div>
			<a href="#" class="logo">logo</a>
			<ul class="menu">
				    <li class="mu1"><a href="#">About</a></li>
					<li class="mu2"><a href="#">Knowledge</a></li>
					<li class="mu3"><a href="#">Notice</a></li>
					<li class="mu4"><a href="#">Photo</a></li>
				</ul>
		</div>
		</div>
		<div class="container">
			<img src="0704/baby.jpg" />
		</div>
  <div class="footer">
 
</body>
</html>
