<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width , initial-scale=1">
<title>溫馨時光</title>
<style type="text/css">
body{
  background-color: #F1E1FF;
  margin: 0;
}
div{
	display: block;
}
a:link {
		color: #646464;
	}
a:any-link{
		cursor: auto;
	}
ul{
		display: block;
		margin-top: 1em;
		margin-bottom: 1em;
		margin-right: 0px;
		margin-left: 0px;
	}
	li{
		list-style: none;
		display: list-item;
	}
	option{
		display: block;
		white-space: pre;
		min-height: 1.2em;
		padding-bottom: 1px;
		padding-right: 2px;
		padding-left: 2px;
	}
.header{
  position:relative;
  text-align: center;
  height: 180px;
  width: 100%;
  background-image: url(0704/botton.gif);
}
.logo{
	text-align: center;
	position: relative;
	padding-top:-20px;
	width: 100%;
}
.nav{
  overflow: hidden;
  margin:auto;
  height: 50px;
  width: 100%;
  text-align: center;
}
.menu{
	width: 100%;
	display: table;
	table-layout: fixed;
	vertical-align: top;
	background-image: url(0704/back.gif);
	height: 80px;
}
.menu .menu1{
	position: relative;
	text-align: center;
	line-height: 5px;
}
.menu .menu1 li{
	display: inline;
	font-size: 15px;
	float: left;
	list-style: none;
	margin-left: 210px;
}
.menu .menu1 li a{
	position: relative;
	overflow: hidden;
	color: #777777;
	font-weight: bold;
}
.menu .menu1 li a:hover,
.menu .menu1 li a:focus{
		color: #FF0000;
	}
.container{
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
  }
  .container img{
  	width: 1000px;
  	height: 600px;
    padding-left: 183px;
  }
 .container img .slide{
  	display: none;
  }
  .container .txt{

  }
  .container .txt h2{
          color:#D94600;
           font-weight: bold;
  }
  .container .txt h3{
           color: #FF60AF;
            font-weight: bold;
  }
  .container .txt p{
           font-weight: bold;
  }
.footer{
	position: relative;
    text-align: center;
    height:80px;
    width: 100%;
    line-height:1.5;
    color: #fff;
    font-size: 18px;
    background-image: url(0704/botton.gif);
}
.footer .baby select {
	border-radius: 0;
	border-color: #fff;
}
</style>
</head>

<body>
	<div class="header">
	<div class="logo">
		<a href="http://peekaboomoments.com/zh-TW/timeline/537202808#/"><img src="0704/logo.png" /></a>
	</div>
		<div class="nav">
		<div class="menu">
			<ul class="menu1">
				    <li><a href="https://ruby84823.github.io">About</a></li>
            <li><a href="https://ruby84823.github.io/photo">Photo</a></li>
          <li><a href="https://ruby84823.github.io/video">Video</a></li>
          <li><a href="https://ruby84823.github.io/knowledge">Knowledge</a></li>
			</ul>
		</div>
		</div>
		<div class="container">
		<div>
			<img class="slide" src="0704/baby5.jpeg" />
			<img class="slide" src="0704/baby6.jpeg" />
			<img class="slide" src="0704/baby7.jpeg"/>
			<img class="slide" src="0704/baby8.jpeg" />
		</div>
  <div class="txt">
  <h2>About</h2>
  <h3>雙胞胎小檔案</h3>
  <p>出生:2015/03/03<br />
   姐姐小名:牛奶 <br />
   妹妹小名:橘子 <br />
  </p>
  <h3>Love</h3>
  	<p>每個孩子都是上天賜予的禮物<br />
  	看著他們一天一天的成長<br />
  	煩躁時看著他們天使般的笑容，心情會不由自主的變好<br />不過有時候很盧的時候，會覺得又好氣又好笑甚至帶點無奈。</p>
  	</div>
  </div>
  <div class="footer">
  <div>I Love Baby<br />
        2016/07
  </div>
  <div class="baby">
  	<select name="select" onchange="gopage(value)">
  	    <option>baby</option>
  		<option value="About">About</option>
  		<option value="Photo">Photo</option>
  		<option value="Video">Video</option>
  		<option value="Knowledge">Knowledge</option>

  	</select>
  </div>
  </div>
  <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("slide");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); //Change image every 2 seconds
}
</script>
</div>
</body>
</html>
