<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
}
.header{
	position: fixed;
	margin-top: -20px;
	margin-left: -10px;
	background-color: #fff;
	width: 101%;
	height: 80px;
}
.logo{
	align-items: center;
	margin-top: 28px;
	margin-left: 18px;
}
.menu{
	display: block;
}
.menu ul{
	display:inline-flex;
	float: right;
}
.menu li{
	display:inline-block;
	vertical-align: top;
	margin-top: -46px;
	margin-right: 38px;
}
.menu li a{
	text-decoration: none;
	color: #EA0000;
}
.menu li a:hover{
	color: #FFCCCC;
}
.menu li a:active{
    color:#000;
}
.content{
    display: inline-block;
}
.content h2{
	text-align: center;
	font-size: 32px;
	margin-top: 10px;
}
.content .top img{
	width: 100%;
    height: 385px;
    align-items: center;  
}
.tag{
	display: block;
}
.tag li{
	display:inline-block;
	vertical-align: top;
	margin-right: 3px;
	margin-top:10px;
}
.tag li a{
	text-decoration: none;
	color: #EA0000;
}
.tag li a:hover{
	color: #FFCCCC;
}
.news_txt{
	display: block;
}
.news_txt ul{
	text-align: center;
	padding-top: 8px;
	padding-bottom: 23px;
}
.news_txt li{
	display:inline-block;
	vertical-align: top;
	padding-right: 45px;
}
.news_txt li a{
	text-decoration: none;
	color: #EA0000;
}
.news_txt li a:hover{
	color: #FFCCCC;
}
.news_txt hr{
	border:0; 
	height:1px; 
	background-color:#000;
	color:#000;
	width: 1272px;
	margin-top: -15px;
}
.news1{
	display: block;
}
.news1 img{
	float: left;
	margin-top: 35px;
	margin-left: 37px;
	width: 528px;
}
.news1 .text{
	clear:both;
	float: right;
	width:750px;
	margin-right:20px;
	margin-top: -330px;
}
.news1 .text .date{
	font-size: 14px;
	color: #333;
}
.news1 .text h1{
	padding-top: 25px;
}
.news1 .text p{
	font-size: 16px;
}
.news1 a{
	color: #EA0000;
	text-decoration: none;
}
.news1 a:hover{
	color: #FFCCCC;
}
.news2{
	display: block;
}
.news2 img{
	margin-top: 40px;
	width: 410px;
}
.news2 p{
	font-size: 18px;
}
.news2 .date{
	font-size: 14px;
	color: #333;
}
.news2 a{
	text-decoration: none;
	color: #EA0000;
}
.news2 a:hover{
	color: #FFCCCC;
}
.news2 .f1{
	display: block;
	float: left;
	padding-left: 35px;
	text-align: left;
	width: 410px;
	height: 355px;
}
.footer{
	display: block;
	background-color: #FFC1E0;
	width: 100%;
	height: 120px;
	margin-top: 460px;
}
.txt{
	color: #fff;
}
.txt p{
	padding-top: 50px;
	padding-left: 10px;
	font-size: 19px;
}
.footer .right{
	float: right;
	clear: both;
}
.footer .right ul{
	margin-top: -35px;
}
.footer .right li{
	display: inline-block;
	padding-left: 17px;
}
</style>
<title>Fancy Website</title>
</head>

<body>
<div class="header">
	<div class="logo">
	<a href="https://ruby84823.github.io"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/logo-l.png"/></a>
		<div class="menu">
			<ul>
				<li><a href="https://ruby84823.github.io">首頁</a></li>
				<li><a href="https://ruby84823.github.io/about">關於我們</a></li>
				<li><a href="https://ruby84823.github.io/news">最新消息</a></li>
				<li><a href="https://ruby84823.github.io/product">產品介紹</a></li>
				<li><a href="https://ruby84823.github.io/service">服務介紹</a></li>
				<li><a href="https://ruby84823.github.io/contact">聯絡我們</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="content">
    <div class="top">
    <img src="image/fancy_netop.jpg" />
    </div>   
    <div class="tag">
    	<ul>
    		<li><a href="https://ruby84823.github.io">首頁</a></li>
    		<li>» 最新消息</li>
    	</ul>
    </div>
    <h2>最新消息</h2>
    <div class="news_txt">
    <hr>
    	<ul>
    		<li><a href="https://ruby84823.github.io/news">所有分類</a></li>
    		<li><a href="http://fancy01.dev2.hellosanta.tw/news?tid=1">新品推出</a></li>
    		<li><a href="http://fancy01.dev2.hellosanta.tw/news?tid=2">甜點店分享</a></li>
    		<li><a href="http://fancy01.dev2.hellosanta.tw/news?tid=3">創意甜甜圈</a></li>
    	</ul><hr>
    </div>
    <div class="news1">
    	<a href="http://fancy01.dev2.hellosanta.tw/node/42"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/news_card_style1/public/news/24270209975_b1de5eb591_c.jpg?itok=TKndKVeg&c=72a583e97a3c7a035e2f4d54dba0dcc6"></a>
    	<div class="text">
    	<a href="http://fancy01.dev2.hellosanta.tw/node/42"><h1>粉絲快來！療癒系甜點店「河床工作室」重新開幕了！！</h1
    	></a>
    	<p class="date">2016-07-18 13:57</p>
    	<p>還記得曾經轟動一時的「河床工作室」嗎？原本位於新店山區的河床工作室，因為擔心影響周遭民眾的生活品質而決定暫停休業，記得那時候有多少人惋惜？ 不過不用擔心，河床工作室日前已經在信義區重新開幕了！<a href="http://fancy01.dev2.hellosanta.tw/node/42">Read more</a></p>
    	</div>
    	</div>
    </div>
    <div class="news2">
    <div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/32"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/news_card_style2/public/news/1.560.jpg?itok=0wrsSIF8" /><p>抹茶控必朝聖！京都名店「伊藤久右衛門」台灣首店即將開幕！</p></a>
    		<p class="date">2016-07-18 12:02</p>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/13"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/news_card_style2/public/news/000IQF2111D5D8F2648761j.jpg?itok=dlnrr3E9&c=a042129ca88933b8e21265cf24566400" /><p>歐巴歐膩都愛吃！韓國超人氣「吉拿圈」，7月2日起東區也吃的到！</p></a>
    		<p class="date">2016-07-18 11:12</p>
    		</div>
    	</div>
    </div>
    <div class="footer">
    <div class="txt">
      <p>©2016 ALL Rights Reserved.Web desing by Hellosanta.</p>
     </div>
     <div class="right">
     <ul>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/facebook-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/twitter-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/ins-logo-w.png"/></a></li>
     	</ul>
     	</div>
</div>
</div>
</body>
</html>
