<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
}
.header{
	position: fixed;
	margin-top: -20px;
	margin-left: -10px;
	background-color: #fff;
	width: 101%;
	height: 80px;
}
.logo{
	align-items: center;
	margin-top: 28px;
	margin-left: 18px;
}
.menu{
	display: block;
}
.menu ul{
	display:inline-flex;
	float: right;
}
.menu li{
	display:inline-block;
	vertical-align: top;
	margin-top: -46px;
	margin-right: 38px;
}
.menu li a{
	text-decoration: none;
	color: #EA0000;
}
.menu li a:hover{
	color: #FFCCCC;
}
.menu li a:active{
    color:#000;
}
.content{
    display: inline-block;
}
.content h2{
	text-align: center;
	font-size: 32px;
	margin-top: 10px;
}
.content .top img{
	width: 100%;
    height: 385px;
    align-items: center;  
}
.tag{
	display: block;
}
.tag li{
	display:inline-block;
	vertical-align: top;
	margin-right: 3px;
	margin-top:10px;
}
.tag li a{
	text-decoration: none;
	color: #EA0000;
}
.tag li a:hover{
	color: #FFCCCC;
}
.news_txt{
	display: block;
}
.news_txt ul{
	text-align: center;
	padding-top: 8px;
	padding-bottom: 23px;
}
.news_txt li{
	display:inline-block;
	vertical-align: top;
	padding-right: 45px;
}
.news_txt li a{
	text-decoration: none;
	color: #EA0000;
}
.news_txt li a:hover{
	color: #FFCCCC;
}
.news_txt hr{
	border:0; 
	height:1px; 
	background-color:#000;
	color:#000;
	width: 1272px;
	margin-top: -15px;
}
.news1{
	display: block;
}
.news1 img{
	float: left;
	margin-top: 35px;
	margin-left: 37px;
	width: 528px;
}
.news1 .text{
	clear:both;
	float: right;
	width:750px;
	margin-right:20px;
	margin-top: -330px;
}
.news1 .text .date{
	font-size: 14px;
	color: #333;
}
.news1 .text h1{
	padding-top: 25px;
}
.news1 .text p{
	font-size: 16px;
}
.news1 a{
	color: #EA0000;
	text-decoration: none;
}
.news1 a:hover{
	color: #FFCCCC;
}
.news2{
	display: block;
}
.news2 img{
	margin-top: 40px;
	width: 410px;
}
.news2 p{
	font-size: 18px;
}
.news2 .date{
	font-size: 14px;
	color: #333;
}
.news2 a{
	text-decoration: none;
	color: #EA0000;
}
.news2 a:hover{
	color: #FFCCCC;
}
.news2 .f1{
	display: block;
	float: left;
	padding-left: 35px;
	text-align: left;
	width: 410px;
	height: 355px;
}
.footer{
	display: block;
	background-color: #FFC1E0;
	width: 100%;
	height: 120px;
	margin-top: 460px;
}
.txt{
	color: #fff;
}
.txt p{
	padding-top: 50px;
	padding-left: 10px;
	font-size: 19px;
}
.footer .right{
	float: right;
	clear: both;
}
.footer .right ul{
	margin-top: -35px;
}
.footer .right li{
	display: inline-block;
	padding-left: 17px;
}
</style>
<title>Fancy Website</title>
</head>

<body>
<div class="header">
	<div class="logo">
	<a href="https://ruby84823.github.io"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/logo-l.png"/></a>
		<div class="menu">
			<ul>
				<li><a href="https://ruby84823.github.io">首頁</a></li>
				<li><a href="https://ruby84823.github.io/about">關於我們</a></li>
				<li><a href="https://ruby84823.github.io/news">最新消息</a></li>
				<li><a href="https://ruby84823.github.io/product">產品介紹</a></li>
				<li><a href="https://ruby84823.github.io/service">服務介紹</a></li>
				<li><a href="https://ruby84823.github.io/contact">聯絡我們</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="content">
    <div class="top">
    <img src="image/fancy_netop.jpg" />
    </div>   
    <div class="tag">
    	<ul>
    		<li><a href="https://ruby84823.github.io">首頁</a></li>
    		<li>» 最新消息</li>
    	</ul>
    </div>
    <h2>最新消息</h2>
    <div class="news_txt">
    <hr>
    	<ul>
    		<li><a href="https://ruby84823.github.io/news">所有分類</a></li>
    		<li><a href="https://ruby84823.github.io/news1">新品推出</a></li>
    		<li><a href="https://ruby84823.github.io/news2">甜點店分享</a></li>
    		<li><a href="https://ruby84823.github.io/news3">創意甜甜圈</a></li>
    	</ul><hr>
    </div>
    <div class="news1">
    	<a href="http://fancy01.dev2.hellosanta.tw/node/40"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/news_card_style1/public/news/news8.jpg?itok=tDjiUS7L&c=5e14b5495cbf3aa9328e8f62d3424d59"></a>
    	<div class="text">
    	<a href="http://fancy01.dev2.hellosanta.tw/node/42"><h1>有專利的甜甜圈： Croissant Doughnut</h1
    	></a>
    	<p class="date">2016-07-18 12:31</p>
    	<p>與一般美式甜甜圈不同，千層的口感，給你全新的感受！<a href="http://fancy01.dev2.hellosanta.tw/node/42">Read more</a></p>
    	</div>
    	</div>
    </div>
    <div class="news2">
    <div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/35"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/news_card_style2/public/news/news7.jpg?itok=9zBThUoT&c=1097aa8cf586a0a2781cd85d089d38d1" /><p>下午茶定番甜食《彩虹檸檬甜甜圈》吃完心情就跟彩虹一樣美麗</p></a>
    		<p class="date">2016-07-18 12:15</p>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/30"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/news_card_style2/public/news/news6.jpg?itok=DK47DjGY&c=9658ff4e379b45060795710332a7a3b3" /><p>日甜甜圈商戰　「西瓜造型」夏季限定搶客</p></a>
    		<p class="date">2016-07-18 11:57</p>
    		</div>
    <div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/23"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/news_card_style2/public/news/news5_0.jpg?itok=WiEC7Vwn&c=1097aa8cf586a0a2781cd85d089d38d1" /><p>好吃好看好拍照　創意料理「壽司甜甜圈」</p></a>
    		<div class="date">2016-07-18 11:40</div>
    		</div>
    	</div>
    </div>
    <div class="footer">
    <div class="txt">
      <p>©2016 ALL Rights Reserved.Web desing by Hellosanta.</p>
     </div>
     <div class="right">
     <ul>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/facebook-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/twitter-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/ins-logo-w.png"/></a></li>
     	</ul>
     	</div>
</div>
</div>
</body>
</html>
