<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
}
.header{
	position: fixed;
	margin-top: -20px;
	margin-left: -10px;
	background-color: #fff;
	width: 101%;
	height: 80px;
}
.logo{
	align-items: center;
	margin-top: 28px;
	margin-left: 18px;
}
.menu{
	display: block;
}
.menu ul{
	display:inline-flex;
	float: right;
}
.menu li{
	display:inline-block;
	vertical-align: top;
	margin-top: -46px;
	margin-right: 38px;
}
.menu li a{
	text-decoration: none;
	color: #EA0000;
}
.menu li a:hover{
	color: #FFCCCC;
}
.menu li a:active{
    color:#000;
}
.content{
    display: inline-block;
}
.content h2{
	text-align: center;
	font-size: 32px;
	margin-top: 10px;
}
.content .top img{
	width: 100%;
    height: 385px;
    align-items: center;  
}
.tag{
	display: block;
}
.tag li{
	display:inline-block;
	vertical-align: top;
	margin-right: 3px;
	margin-top:10px;
}
.tag li a{
	text-decoration: none;
	color: #EA0000;
}
.tag li a:hover{
	color: #FFCCCC;
}
.news_txt{
	display: block;
}
.news_txt ul{
	text-align: center;
	padding-top: 8px;
	padding-bottom: 23px;
}
.news_txt li{
	display:inline-block;
	vertical-align: top;
	padding-right: 45px;
}
.news_txt li a{
	text-decoration: none;
	color: #EA0000;
}
.news_txt li a:hover{
	color: #FFCCCC;
}
.news_txt hr{
	border:0; 
	height:1px; 
	background-color:#000;
	color:#000;
	width: 1272px;
	margin-top: -15px;
}
.news2{
	display: block;
}
.news2 img{
	margin-top: 35px;
	width: 405px;
}
.news2 p{
	font-size: 18px;
}
.news2 .date{
	font-size: 14px;
	color: #333;
}
.news2 a{
	text-decoration: none;
	color: #EA0000;
}
.news2 a:hover{
	color: #FFCCCC;
}
.news2 .f1{
	display: block;
	float: left;
	padding-left: 35px;
	text-align: left;
	width: 410px;
	height: 382px;
}
.page{
	display: block;
}
.page ul{
	clear: both;
	text-align: center;
}
.page li{
	display:inline-block;
	vertical-align: top;
	padding-right: 18px;
	padding-top: 45px;
}
.page li a{
	text-decoration: none;
	color: #EA0000;
}
.page li a:hover{
	color: #FFCCCC
}
.footer{
	display: block;
	background-color: #FFC1E0;
	width: 100%;
	height: 120px;
	margin-top: 56px;
}
.txt{
	color: #fff;
}
.txt p{
	padding-top: 50px;
	padding-left: 10px;
	font-size: 19px;
}
.footer .right{
	float: right;
	clear: both;
}
.footer .right ul{
	margin-top: -35px;
}
.footer .right li{
	display: inline-block;
	padding-left: 17px;
}
</style>
<title>Fancy Website</title>
</head>

<body>
<div class="header">
	<div class="logo">
	<a href="https://ruby84823.github.io"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/logo-l.png"/></a>
		<div class="menu">
			<ul>
				<li><a href="https://ruby84823.github.io">首頁</a></li>
				<li><a href="https://ruby84823.github.io/about">關於我們</a></li>
				<li><a href="https://ruby84823.github.io/news">最新消息</a></li>
				<li><a href="https://ruby84823.github.io/product">產品介紹</a></li>
				<li><a href="https://ruby84823.github.io/service">服務介紹</a></li>
				<li><a href="https://ruby84823.github.io/contact">聯絡我們</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="content">
    <div class="top">
    <img src="image/service.JPG" />
    </div>   
    <div class="tag">
    	<ul>
    		<li><a href="https://ruby84823.github.io">首頁</a></li>
    		<li>» 服務介紹</li>
    	</ul>
    </div>
    <h2>服務介紹</h2>
    <div class="news_txt">
    <hr>
    	<ul>
    		<li><a href="https://ruby84823.github.io/service">所有分類</a></li>
    		<li><a href="https://ruby84823.github.io/service1">外送服務</a></li>
    		<li><a href="https://ruby84823.github.io/service2">原料</a></li>
    		<li><a href="https://ruby84823.github.io/service3">食品安全</a></li>
    	</ul><hr>
    </div>
    <div class="news2">
    <div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/41"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/images_0.jpg?itok=q3qhMXhm&c=0ac57c87b7fc7d46a6e69899dab4fcf9" /><p>瑞士Carma翻糖(捏花/結婚蛋糕專用)</p></a>
    		</div>
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/39"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/japan-24-yakitate-japan-4546555-480-307.jpg?itok=pq6GquY8" /><p>Yakitate</p></a>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/38"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/superman_bread_2.jpg?itok=FXf692CV" /><p>麵包歷史</p></a>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/37"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/1436876120_mary_cassatt_the_tea_0.jpg?itok=pasM_boH&c=47a65b72e311d71327c344ba0cfb4918" /><p>早茶、下午茶、傍晚茶：貓也能懂的英倫喝茶文化</p></a>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/36"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/u6939p704dt20131115180310.jpg?itok=IWp-F3g0" /><p>英式下午茶的注意事項和禮儀</p></a>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/34"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/01.jpg?itok=j2V1riI7&c=1528fb9d6efdfb08d115e265b1d51246" /><p>服務條款</p></a>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/33"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/adf_1.jpg?itok=ho5iSXvG" /><p>英式下午茶</p></a>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/31"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/tumblr_static_wf-donuts-1.jpg?itok=adQ4GWyP&c=8463316235fe4290c547b46d7c68deba" /><p>麵包的分類＿軟式與硬式兩種</p></a>
    		</div>	
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/29"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/7056601360_.png?itok=R1lM43Rc&c=eb609a7cc5de6363b72df969fefbf1bc" /><p>麵包的小典故</p></a>
    		</div>
    		<div class="f1">
    		<a href="http://fancy01.dev2.hellosanta.tw/node/28"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/service/part_562_3392139_27545.jpg?itok=oCd0jDlh" /><p>麵粉漂白及熟成</p></a>
    		</div>
    		<div class="page">
    			<ul>
    				<li><a href="https://ruby84823.github.io/service"><p>1</p></a></li>
    				<li><a href="https://ruby84823.github.io/service"><p>2</p></a></li>
    				<li><a href="https://ruby84823.github.io/service"><p>下一頁 ›</p></a></li>
    				<li><a href="https://ruby84823.github.io/service"><p>最後一頁 »</p></a></li>
    			</ul>
    		</div>
    	</div>
    </div>
    <div class="footer">
    <div class="txt">
      <p>©2016 ALL Rights Reserved.Web desing by Hellosanta.</p>
     </div>
     <div class="right">
     <ul>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/facebook-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/twitter-logo-w.png"/></a></li>
     	<li><a href="http://www.facebook.com/"><img src="http://fancy01.dev2.hellosanta.tw/sites/all/themes/santa-theme/images/ins-logo-w.png"/></a></li>
     	</ul>
     	</div>
</div>
</div>
</body>
</html>
