<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width , initial-scale=1">
<title>溫馨時光</title>
<style type="text/css">
body{
  background-color: #F1E1FF;
  margin: 0;
}
div{
	display: block;
}
a:link {
		color: #646464;
	}
a:any-link{
		cursor: auto;
	}
ul{
		display: block;
		margin-top: 1em;
		margin-bottom: 1em;
		margin-right: 0px;
		margin-left: 0px;
	}
	li{
		list-style: none;
		display: list-item;
	}
	option{
		display: block;
		white-space: pre;
		min-height: 1.2em;
		padding-bottom: 1px;
		padding-right: 2px;
		padding-left: 2px;
	}
.header{
  position:relative;
  text-align: center;
  height: 180px;
  width: 100%;
  background-image: url(0704/botton.gif);
}
.logo{
	text-align: center;
	position: relative;
	padding-top:-20px;
	width: 100%;
}
.nav{
  overflow: hidden;
  margin:auto;
  height: 50px;
  width: 100%;
  text-align: center;
}
.menu{
	width: 100%;
	display: table;
	table-layout: fixed;
	vertical-align: top;
	background-image: url(0704/back.gif);
	height: 80px;
}
.menu .menu1{
	position: relative;
	text-align: center;
	line-height: 5px;
}
.menu .menu1 li{
	display: inline;
	font-size: 15px;
	float: left;
	list-style: none;
	margin-left: 210px;
}
.menu .menu1 li a{
	position: relative;
	overflow: hidden;
	color: #777777;
	font-weight: bold;
}
.menu .menu1 li a:hover,
.menu .menu1 li a:focus{
		color: #FF0000;
	}
.container{
      margin-top: 50px;
      margin-bottom: 50px;
  }
  .container img{
  	width: 1000px;
  	height: 600px;
    padding-left: 183px;
  }
 .container img .slide{
  	display: none;
  }
  .container .txt{
  	
  }
  .container .txt h2{
          color:#D94600;
          font-weight: bold;
          text-align: center;
  }
  .container .txt h3{
          color: #FF60AF;
          font-weight: bold;
          text-align:center;
  }
  .container .txt p{
          font-weight: bold;
          text-align: left;
  }
  .container #t1{
    width: 300px;
    height: 400px;
    float: left;
    padding-left: 188px;
  }
  .container #t2{
    width: 300px;
    height: 400px;
    float: left;
    padding-left: 50px;
  }
  .container #t3{
    width: 300px;
    height: 400px;
    float: left;
    padding-left: 50px;
  }
  .container #t4{
    width: 300px;
    height: 400px;
    float: left;
    padding-left: 188px;
    margin-top: -150px;
  }
  .container #t5{
    width: 300px;
    height: 400px;
    float: left;
    padding-left: 50px;
    margin-top: -150px;
    margin-bottom: -200px;
  }
.footer{
  clear: both;
	position: relative;
    text-align: center;
    height:80px;
    width: 100%;
    line-height:1.5;
    color: #fff;
    font-size: 18px;
    background-image: url(0704/botton.gif);
}
.footer .baby select {
	border-radius: 0;
	border-color: #fff;
}
</style>
</head>

<body>
	<div class="header">
	<div class="logo">
		<a href="http://peekaboomoments.com/zh-TW/timeline/537202808#/"><img src="0704/logo.png" /></a>
	</div>
		<div class="nav">
		<div class="menu">
			<ul class="menu1">
				    <li><a href="https://ruby84823.github.io">About</a></li>
            <li><a href="https://ruby84823.github.io/photo">Photo</a></li>
          <li><a href="https://ruby84823.github.io/video">Video</a></li>
          <li><a href="https://ruby84823.github.io/knowledge">Knowledge</a></li>
			</ul>
		</div>
		</div>
		<div class="container">
		<div>
			<img class="slide" src="0704/baby5.jpeg" />
			<img class="slide" src="0704/baby6.jpeg" />
			<img class="slide" src="0704/baby7.jpeg"/>
			<img class="slide" src="0704/baby8.jpeg" />
		</div>
  <div class="txt">
  <h2>knowledge</h2>
  <div id="t1">
  <h3>1、不要搖晃寶寶</h3>
  <p>不當搖晃８個月以下嬰兒有可能夭折，２歲以下有腦損傷可能。<br />
  連單純的豎抱，也最好等到頸椎發育到寶寶趴著自己抬頭才做，５歲前都最好別隨便搖晃，別嘗試拋接這種危險動作。</p></div>
  <div id="t2">
  <h3>2、寶寶總是愛哭</h3>
  <p>其實哭是寶寶表達需求和釋放情緒的唯一方法！因為說不了話自然只能哭。<br />
  哭是警告的信號，所以照顧者應該仔細地檢查寶寶的需求和不適。但不要養成用哭當作需要的手段。</p></div>
  <div id="t3">
  <h3>3、不把哭當手段</h3>
  <p>哭是表達需要的方式，但非獲得需要的手段。明辨哭聲的含意，不要為停止哭鬧，甚麼都好。<br />
  能適時給予需要，就不會造成哭得到的假象；轉移寶寶哭的注意力，幾次後寶寶會明白的。</p></div>
  <div id="t4">
  <h3>4、新生兒青春期</h3>
  <p>當然是發生在女寶寶的身上，乳房會微微隆起，外陰部也比較豐滿。<br />
  這是正常的。寶寶身體內的雌性激素會被代謝分解掉，有時會造成些許陰道出血。時間只有2-3天也少量。</p></div>
  <div id="t5">
  <h3>5、女寶寶要留意</h3>
  <p>上面說的狀況通常在出生四周內發生，沒有也沒關係。<br />
  這證明女寶寶是有子宮而且沒有陰道閉鎖的健康寶寶，女性生殖異常很少在青春期前就被發現，有這個小現象也是很好的！</p></div>
  </div>
  </div>
  <div class="footer">
  <div>I Love Baby<br />
        2016/07
  </div>
  <div class="baby">
  	<select name="select" onchange="gopage(value)">
  	    <option>baby</option>
  		<option value="About">About</option>
  		<option value="Photo">Photo</option>
  		<option value="Video">Video</option>
  		<option value="Knowledge">Knowledge</option>

  	</select>
  </div>
  </div>
  <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("slide");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); //Change image every 2 seconds
}
</script>
</div>
</body>
</html>
